# dictionary-app-jetpack-compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ghores/dictionarycompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghores/dictionarycompose/: MainActivity.kt
app/src/main/java/com/ghores/dictionarycompose/common/: Resource.kt  UiEvents.kt
app/src/main/java/com/ghores/dictionarycompose/di/: DictionaryApp.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ghores/dictionarycompose/home/data/remote/: DefinitionResponseModel.kt  DictionaryApi.kt  ErrorResponse.kt
app/src/main/java/com/ghores/dictionarycompose/home/data/repository/: DefinitionRepository.kt  DefinitionRepositoryImpl.kt
app/src/main/java/com/ghores/dictionarycompose/home/presentation/: DefinitionViewModel.kt  HomeScreen.kt
app/src/main/java/com/ghores/dictionarycompose/home/presentation/component/: EmptyComponent.kt  LoadingComponent.kt  PartsOfSpeechComponent.kt  PartsOfSpeechDefinitionsComponent.kt  PronunciationComponent.kt  SearchTextFieldComponent.kt
app/src/main/java/com/ghores/dictionarycompose/home/presentation/uistate/: DefinitionUiState.kt
app/src/main/java/com/ghores/dictionarycompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  themes.xml
app/src/test/java/com/ghores/dictionarycompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
